<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <style>
            body{
                border: 0px;
                margin: 0px;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                align-items:center;
                min-height: 100vh;
                background-color: rgb(233, 229, 229);

            }
            .container{
                background-color: rgb(133, 133, 133);
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items:center;
                flex-wrap: wrap;
                border-radius: 50px;
                gap: 15px;
                column-gap: 15px;
                width: 870px;
                height: 550px;
                

            }
            .box{
                width: 240px;
                height: 166px;
                background-color:rgb(3, 34, 61);
                margin: 12 px;
                border-radius: 50px;
                column-gap: 12px;
                

            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10%;
            }
            footer{
                background-color: rgb(52, 53, 53);
                width: 100%;
                text-align: center;
                color: white;

                
            }
            .head{
                background-color: rgb(52, 53, 53);
                width:100%;
                color: white;
                text-align: center;
                justify-content: center;
                font-size: 55px;
                font-weight: bolder;

            }
            
            
        </style>
        
    </head>
    <body>
        <div class="head">
            <header>IMAGE GALLERY</header>
        </div>
        
        <div class="container">
            <div>
                <div class="box"><img src="1.jpg"></div>
                <div class="box"><img src="2.jpg"></div>
                <div class="box"><img src="3.png"></div>
            </div>
            <div>
                <div class="box"><img src="4.png"></div>
                <div class="box"><img src="5.jpg"></div>
                <div class="box"><img src="6.jpg"></div>
            </div>
            <div>
                <div class="box"><img src="7.jpg"></div>
                <div class="box"><img src="1.jpg"></div>
                <div class="box"><img src="2.jpg"></div>
            </div>
            
        </div>

    </body>
    <footer><h3>© 2025 @TAMIZH</h3></footer>
</html>              