<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>FOOD WEBSITE</title>

        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: "Montserrat", sans-serif; 
                display: flex;
                flex-direction: column; 
                justify-content: center;     
                align-items: center;        
                background-color: rgba(255, 255, 255, 0.696);
            }
            .container{
                background-color: rgba(76, 79, 84, 0.47);
                width: 100%;
                height: 70px;
                border: 1.7px solid black;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .brand{
                height: 50%;
                display: flex;
                align-items: center;

            }
            .main{
                height: 50%;
                padding: 6px 30px;

                display: flex;
                flex-direction: row;
                justify-content:space-around;
                align-items: center;
                font-size: large;
            }
            .main > a{
                text-decoration: none;
                padding: 11px;
                margin: 3px;
                color: black;
                font-weight: bolder;
                font-size:larger;
            }
            .signup{
                height: 50%;
                padding: 10px;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .btn-sign{
                border-radius: 10px;
                border: none;
                border: 1.7px solid black;
                padding: 6px 14px;
                background-color: rgba(80, 81, 77, 0.475);
                font-family:  "Montserrat", sans-serif;
                font-weight: bolder;
                font-size: large;
            }
            .brand > img {
                height: 150%;
                object-fit: cover;
            }

            .signup > img{
                height: 90%;
            }
            .signup > button , .signup > img{            
                margin: 3px;
                
            }

            .signup > button{
                margin-left: 25px;
            }
            .out{
                height:430px;
                margin-top: 100px;
                border-radius: 20px;
                width: 80%;
                font-size: larger;
                
                display: flex;
                justify-content: center;
                position: relative;
            }
            .out > img{
                border-radius: 20px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .sign{
                background-color:white;
                border-radius: 8px;
                font-size: large;
                border: none;
                padding: 5px 10px;
                margin-top: 20px;

            }
            .in{
                position: absolute;
                color: black;
                text-align: center;
                color: rgb(255, 255, 255);
                width: 59%;
                margin-top: 120px;        
            }
            .sign:hover{
                background-color: rgb(117, 150, 88);
                transition: ease-out 0.1s ;
            }
            .btn-sign:hover{
                background-color:rgba(231, 102, 38, 0.559) ;
                transition: ease-in 0.1s ;
            }
            .cont-2{
                width: 80%;
                margin-top: 35px;
                
            }
            .food{
                display:flex;
                flex-direction: row;
                gap: 20px;
                text-align: center;
                align-items: center;
                overflow-y: hidden;
            }




            
            @media only screen and (max-width: 600px) {
                .main{
                    display: none;
                }           
                .in > p {
                    display: none;
                }      
                body{
                    background-color: steelblue;
                }  
            }
            
        </style>

    </head>

    <body>

        <div class="container">
            <div class="brand">
                <img src="logo.png">
            </div>

            <div class="main">
                <a href="/">Home</a>
                <a href="/">Menu</a>
                <a href="/">Contact us</a>
                
            </div>

            <div class="signup">
                <img src="Assets/icons8-cart-24.png">
                <button class="btn-sign">sign up</button>
            </div>
        </div>

        <div class="out">
            <img src="background.jpg">
            <div class="in">
                <h2>Order your favorite food here</h2>
                <p>Choose from a diverse menu featuring a delectable array of dishes crafted <br>with the finest ingredients and culinary expertise.</p>
                <button class="sign">View Menu</button>
            </div>

        </div>

        <div class="cont-2">
            <div class="exp">
                <h1>Explore Our Menu</h1>
                <p style="font-size: larger;">Choose from a Diverse menu featuring a deluctable array of dishes. Our mission is to satisy your cravings and elevate your dining experience , one delicious meal at a time.</p>
            </div>
            
            <div class="food">
                <div>
                    <img src="eat.jpg" style="width:160px ;height: 135px;">
                    <p>Samosas</p>
                </div>
                <div>
                    <img src="eat 1.jpg" style="width:160px ;height: 135px;">
                    <p>Pizza</p>
                </div>
                <div>
                    <img src="eat 2.jpg" style="width:160px ;height: 135px;border-radius: 50%;">
                    <p>Noodles</p>
                </div>
                <div>
                    <img src="eat 4.jpg" style="width:160px ;height: 135px;border-radius: 50%;">
                    <p>Combos</p>
                </div>
                <div>
                    <img src="eat 5.jpg" style="width:160px ;height: 135px;border-radius: 50%;">
                    <p>French Fries</p>
                </div>
                <div>
                    <img src="eat 6.jpg" style="width:160px ;height: 135px;border-radius: 50%;">
                    <p>Chicken Biriyani</p>
                </div>
                <div>
                    <img src="eat 7.jpg" style="width:160px ;height: 135px;">
                    <p>Soups</p>
                </div>
                <div>
                <img src="eat 8.jpg" style="width:160px ;height: 135px;border-radius: 50%;">
                    <p>Pantries</p>
                </div>
                <div>
                    <img src="eat 9.jpg" style="width:160px ;height: 135px;border-radius: 50%;">
                    <p>Chicken Tanduri</p>
                </div>
                
            </div>
            
        </div>





    </body> 


</html>